# 随机启动tomcat端口
server.port=${random.int(10000,20000)}


# MQ config
com.example.mq.username=guest
com.example.mq.password=guest
com.example.mq.virtual-host=/
com.example.mq.host=localhost
com.example.mq.port=5672
com.example.mq.exchange-name=topic-exchange-example
com.example.mq.exchange-type=topic
com.example.mq.queue-name=my-test-queue001
com.example.mq.binding-key=example.log.*

